<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jtgood/Desktop/Data_Projects/NFL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3376"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainBio"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Player_Profile" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="31"/><column index="3" value="32"/><column index="4" value="39"/><column index="5" value="70"/><column index="6" value="61"/><column index="7" value="69"/><column index="8" value="28"/><column index="9" value="90"/><column index="10" value="53"/><column index="11" value="77"/><column index="12" value="72"/><column index="13" value="77"/><column index="14" value="80"/><column index="15" value="107"/><column index="16" value="122"/><column index="17" value="81"/><column index="18" value="171"/><column index="19" value="170"/><column index="20" value="67"/><column index="21" value="40"/><column index="22" value="92"/><column index="23" value="47"/><column index="24" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;WR_Finishes&quot; (
	&quot;Player_ID&quot;	TEXT NOT NULL,
	&quot;Draft_Year&quot;	INTEGER,
	&quot;Last&quot;	TEXT,
	&quot;First&quot;	TEXT,
	&quot;Suffix&quot;	TEXT,
	&quot;PPR_Best&quot;	INTEGER,
	&quot;Standard_Best&quot;	INTEGER,
	&quot;NCFF_Best&quot;	INTEGER,
	&quot;Y1_PPR&quot;	INTEGER,
	&quot;Y1_Standard&quot;	INTEGER,
	&quot;Y1_NCFF&quot;	INTEGER,
	&quot;Y2_PPR&quot;	INTEGER,
	&quot;Y2_Standard&quot;	INTEGER,
	&quot;Y2_NCFF&quot;	INTEGER,
	&quot;Y3_PPR&quot;	INTEGER,
	&quot;Y3_Standard&quot;	INTEGER,
	&quot;Y3_NCFF&quot;	INTEGER,
	&quot;Y4_PPR&quot;	INTEGER,
	&quot;Y4_Standard&quot;	INTEGER,
	&quot;Y4_NCFF&quot;	INTEGER,
	&quot;Y5_PPR&quot;	INTEGER,
	&quot;Y5_Standard&quot;	INTEGER,
	&quot;Y5_NCFF&quot;	INTEGER,
	FOREIGN KEY(&quot;Player_ID&quot;) REFERENCES &quot;Bio&quot;(&quot;Player_ID&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
